# Registration

./: .gitignore  README.md  Registrations.sln
Tests/Registration.UserRegistration.Tests/: UnitTest1.cs
src/Registrations.Common.Infrastructure/: Registrations.Common.Infrastructure.csproj
src/Registrations.Common.Infrastructure.Persistence.MigrationTool/: Program.cs
src/Registrations.UserManagement/: Program.cs  Registrations.UserManagement.csproj  Startup.cs  (+3 more)
src/Registrations.UserRegistration/: Program.cs  Registrations.UserRegistration.csproj  Startup.cs  TestDatabase.db
src/Registrations.UserRegistration.Application/: Registrations.UserRegistration.Application.csproj
src/Registrations.UserRegistration.Application/Core/Configurations/: EnvironmentConfig.cs
src/Registrations.UserRegistration.Application/Core/Extensions/: DependencyInjectionExtensions.cs
src/Registrations.UserRegistration.Application/Core/Handlers/: UserHandler.cs
src/Registrations.UserRegistration.Application/Core/Mappers/: UserEntityMapper.cs  UserModelMapper.cs
src/Registrations.UserRegistration.Application/Core/Models/: UserModel.cs  UserRequestModel.cs
src/Registrations.UserRegistration.Application/Core/Repositories/: UserRepository.cs
src/Registrations.UserRegistration.Application/Core/SystemTime/: SystemTime.cs
src/Registrations.UserRegistration.Application/Interfaces/Configurations/: IConfig.cs
src/Registrations.UserRegistration.Application/Interfaces/Handlers/: IUserHandler.cs
src/Registrations.UserRegistration.Application/Interfaces/Repositories/: IUserRepository.cs
src/Registrations.UserRegistration.Application/Interfaces/SystemTime/: ISystemTime.cs
src/Registrations.UserRegistration/Controllers/: UserController.cs  ValuesController.cs
src/Registrations.UserRegistration/Properties/: launchSettings.json
(+17 files in other folders)
