<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registrations.Common.Domain\Registrations.Common.Domain.csproj" />
    <ProjectReference Include="..\Registrations.UserRegistration.Application\Registrations.UserRegistration.Application.csproj" />
  </ItemGroup>


</Project>
