<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registrations.Common.Domain\Registrations.Common.Domain.csproj" />
    <ProjectReference Include="..\Registrations.Common.Infrastructure\Registrations.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
