<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registrations.Common.Domain\Registrations.Common.Domain.csproj" />
    <ProjectReference Include="..\Registrations.Common.Infrastructure\Registrations.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
